<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/tx1"
              android:text="RED"
              android:background="#F44336"
              android:textColor="#000"
              android:padding="25dp"
              android:gravity="center"
    />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/tx2"
              android:text="ORANGE"
              android:background="#FF9800"
              android:textColor="#000"
              android:padding="25dp"
              android:layout_centerHorizontal="true"
              android:gravity="center"
    />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/tx3"
              android:text="YELLOW"
              android:background="#FFEB3B"
              android:textColor="#000"
              android:padding="25dp"
              android:layout_alignParentRight="true"
              android:gravity="center"
    />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/tx4"
              android:text="BLUE"
              android:background="#2196F3"
              android:textColor="#000"
              android:padding="25dp"
              android:layout_centerInParent="true"
              android:gravity="center"
    />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/tx5"
              android:text="GREEN"
              android:background="#8BC34A"
              android:textColor="#000"
              android:padding="25dp"
              android:layout_alignBottom="@id/tx4"
              android:layout_toLeftOf="@id/tx4"
              android:layout_toStartOf="@id/tx4"
              android:gravity="center"
    />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/tx6"
              android:text="INDIGO"
              android:background="#673AB7"
              android:textColor="#000"
              android:padding="25dp"
              android:layout_alignBottom="@id/tx4"
              android:layout_toRightOf="@id/tx4"
              android:layout_toEndOf="@id/tx4"
              android:gravity="center"
    />
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/tx7"
              android:text="VIOLET"
              android:background="#ee82ee"
              android:textColor="#000"
              android:padding="25dp"
              android:layout_alignParentBottom="true"
              android:layout_centerHorizontal="true"
              android:gravity="center"
    />
</RelativeLayout>